m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #71.')
_TAGS(`71')

<ul>
<li>_HTML_LINK(`files/struct_exercise_Linux86.tar',`Linux x86') (GCC 4.8.1 -O3)
<li>_HTML_LINK(`files/struct_exercise_MIPS.tar',`Linux MIPS') (GCC 4.4.5 -O3)
</ul>

<!--\RU{Эта программа для Linux x86 и Linux MIPS открывает файл и выводит какое-то число. Что это за число?}-->

<p>This program for Linux x86 and Linux MIPS opens a file and prints a number. What is this number?</p>

_CHALLENGE_FOOTER()

