m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #38.')
_TAGS(`38')

<!--
\RU{Эта программа выдает в \gls{stdout} какую-то информацию, каждый раз --- разную}
\RU{Что это}
-->

<p>This program prints some information to <i>stdout</i>, each time different. What is that?</p>

<!--\RU{Скомпилированные бинарные файлы}-->

<p>Compiled binaries:</p>

<ul>
<li> _HTML_LINK(`files/17_Linux_x64.tar',`Linux x64')
<li> _HTML_LINK(`files/17_MacOSX_x64.tar',`Mac OS X')
<li> _HTML_LINK(`files/17_MIPS.tar',`Linux MIPS')
<li> _HTML_LINK(`files/17_win32.exe',`Win32')
<li> _HTML_LINK(`files/17_win64.exe',`Win64')
</ul>

<!-- \RU{Для версий под Windows, возможно, нужно будет установить} -->

<p>As for the Windows versions, you may need to install _HTML_LINK(`http://www.microsoft.com/en-us/download/details.aspx?id=30679',`MSVC 2012 redist').</p>

_CHALLENGE_FOOTER()

