m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #74.')

<p>Yet another crackme (or rather keygenme).</p>

<p>Executables:</p>

<ul>
<li> _HTML_LINK(`files/challenge74_linux_x64.tar',`Linux x64')
<li> _HTML_LINK(`files/challenge74_win64.rar',`Windows x64')
</ul>

<p>It is just to be run with name and serial number as command line arguments.
Valid ones are:</p>

_PRE_BEGIN
2Z7A7-EK270-TMHR4-BHC71-CEB52-HELL0-HELL0-EONP9
2Z7A7-6I7R9-MZGO9-FDQJ3-JN0Q6-HELL0-HELL0-72KJ9
_PRE_END

<p>The first serial number has E feature turned off, the second has E feature turned on.</p>

<p>There are two tasks:</p>

<ul>
<li>Easy: by patching, turn on/off all 5 features.
<li>Medium: generate a serial number with arbitrary features turned on/off.
<li>Hard: make your own keygen.
</ul>

<p>Good luck!</p>

<!-- TODO <p>Some of my other crackmes: _HTML_LINK_AS_IS(`http://crackmes.de/users/yonkie').</p> -->

_CHALLENGE_FOOTER()

