m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #39.')
_TAGS(`39')

<!--
\RU{Эта программа запрашивает пароль}
\RU{Найдите его}
-->

<p>This program requires a password. Find it.</p>

<!--
\RU{Кстати, не только один пароль может подойти}
\RU{Попробуйте найти еще}
-->
<p>By the way, multiple passwords may work. Try to find them.</p>

<!--\RU{Как дополнительное упражнение, попробуйте изменить пароль модифицируя исполняемый файл}-->

<p>As an additional exercise, try to change the password by patching the executable file.</p>

<ul>
<li> _HTML_LINK(`files/password2.exe',`Win32')
<li> _HTML_LINK(`files/password2_Linux_x86.tar',`Linux x86')
<li> _HTML_LINK(`files/password2_MacOSX64.tar',`Mac OS X')
<li> _HTML_LINK(`files/password2_MIPS.tar',`Linux MIPS')
</ul>

_CHALLENGE_FOOTER()

