m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #78.')

<p>
This algorithm is one of the most popular in everyday programming.
The version here is simplified as much as possible, but nevertheless, still has most important features of the real one.
Which is...?
</p>

<ul>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/78/x64_clang.s">Optimizing Clang/LLVM 3.4</a>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/78/x64_MSVC2013_Ox.asm">Optimizing MSVC 2013 x64</a>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/78/ARM_O3.s">Optimizing Keil 6 (ARM Mode)</a>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/78/thumb_O3.s">Optimizing Keil 6 (Thumb Mode)</a>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/78/ARM64.s">Optimizing GCC 4.9 (ARM64)</a>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/78/MIPS.s">Optimizing GCC 4.4.5 (MIPS)</a>
</ul>

<p>Code length varies significantly from compiler to compiler. This is optimizations, but which?</p>

_CHALLENGE_FOOTER()

