m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #41.')
_TAGS(`41')

<!--
\RU{Эта программа выдает в \gls{stdout} какие-то числа.}
\RU{Что это}
-->
<p>
This program prints some numbers to <i>stdout</i>.
What is it?
</p>

<!-- \RU{Скомпилированные бинарные файлы} -->

<p>Compiled binaries:</p>

<ul>
<li> _HTML_LINK(`files/problem_Linux_x64.tar',`Linux x64')
<li> _HTML_LINK(`files/problem_MacOSX.tar',`Mac OS X')
<li> _HTML_LINK(`files/problem_ARM_Raspberry_Pi.tar',`Linux ARM Raspberry Pi')
<li> _HTML_LINK(`files/problem_MIPS.tar',`Linux MIPS')
<li> _HTML_LINK(`files/problem_win64.exe',`Win64')
</ul>

_CHALLENGE_FOOTER()

