m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #43.')

<!--
\RU{Имеется небольшой исполняемый файл, некая утилита}
\RU{Она открывает другой файл, читает его, что-то вычисляет и выводит \glslink{real number}{вещественное число}}%
\RU{Попробуйте разобраться, что она делает}
-->

<p>
There is a small executable file, some utility.
It opens another file, reads it, calculate something and prints a real number.
Try to understand what it does.
</p>

<ul>
<li> _HTML_LINK(`files/unknown_utility_2_3.exe',`Windows x86')
<li> _HTML_LINK(`files/unknown_utility_2_3_Linux86.tar',`Linux x86')
<li> _HTML_LINK(`files/unknown_utility_2_3_MacOSX.tar',`Mac OS X (x64)')
<li> _HTML_LINK(`files/unknown_utility_MIPS.tar',`Linux MIPS')
</ul>

_CHALLENGE_FOOTER()

