m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #77.')

<p>
This algorithm is ubiquitos, many end-users uses it almost everyday.
Which is...?
</p>

<ul>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/77/x64_clang.s">Optimizing Clang/LLVM 3.4</a>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/77/x64_MSVC2013_Ox.asm">Optimizing MSVC 2013 x64</a>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/77/ARM_O3.s">Optimizing Keil 6 (ARM Mode)</a>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/77/thumb_O3.s">Optimizing Keil 6 (Thumb Mode)</a>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/77/ARM64.s">Optimizing GCC 4.9 (ARM64)</a>
<li><a href="https://github.com/dennis714/challenges.re/blob/master/77/MIPS.s">Optimizing GCC 4.4.5 (MIPS)</a>
</ul>

<p>Code length varies significantly from compiler to compiler. This is optimizations, but which?</p>

_CHALLENGE_FOOTER()

