m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #29.')
_TAGS(`29')

<!-- Это очень короткая программа, скомпилированная моим пропатченным компилятором Tiny C -->
<!-- Попробуйте разобраться, что она делает -->

<p>This is a very short program, compiled using the _HTML_LINK(`http://blog.yurichev.com/node/58',`patched Tiny C compiler').
Try to find out what it does.</p>

<p>Multiple visitors complained the file has malware. It may be false positive. Or maybe my patched Tiny C compiler was used by some malware authors.
So the file is now packed by RAR with the password "obfuscation".</p>

<p>_HTML_LINK(`files/obfuscation.rar',`obfuscation.rar')</p>

_CHALLENGE_FOOTER()

