m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #73.')
_TAGS(`73')

<p>Yet another crackme (or rather keygenme).</p>

<p>Executables:</p>

<ul>
<li> _HTML_LINK(`files/crackme4_linux64.tar',`Linux x64')
<li> _HTML_LINK(`files/crackme4_win64.exe',`Windows x64')
</ul>

<p>It is just to be run with name and serial number as command line arguments. Valid pairs example:</p>

_PRE_BEGIN
;dennis 16817238476
;yurichev 26205987080
;test 8844939212
_PRE_END

<p>Good luck!</p>

<!-- TODO <p>Some of my other crackmes: _HTML_LINK_AS_IS(`http://crackmes.de/users/yonkie').</p> -->

_CHALLENGE_FOOTER()

