m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #30.')
_TAGS(`30')

<!--
\RU{Эта программа запрашивает пароль.}
\RU{Найдите его.}
\RU{Как дополнительное упражнение, попробуйте изменить пароль, модифицируя исполняемый файл, в т.ч., на более короткий или более длинный.}
\RU{Какой самый короткий пароль можно сделать?}
\RU{Попытайтесь также вызвать аварийное завершение программы только при помощи ввода строки.}
-->

<p>This program requires a password. Try to find it.</p>

<p>As an additional exercise, try to change the password by patching the executable file. Also try using one with a different length.
What is the shortest possible password here?</p>

<p>Also try to crash the program using only string input.</p>

<ul>
<li> _HTML_LINK(`files/password1.exe',`win32')
<li> _HTML_LINK(`files/password1_Linux_x86.tar',`Linux x86')
<li> _HTML_LINK(`files/password1_MacOSX64.tar',`Mac OS X')
<li> _HTML_LINK(`files/password1_MIPS.tar',`MIPS')
</ul>

_CHALLENGE_FOOTER()

