m4_include(`commons.m4')

_HEADER_HL1(`Reverse Engineering challenge #86.')
_TAGS(`86')

<p>
This is utility which does <i>something</i>.
It is only known that it is useful and can be used from command-line or maybe from shell scripts.
What does it do?
</p>

<ul>
<li> _HTML_LINK(`http://challenges.re/86/files/linux64.tar',`GCC 4.8.4 for Linux x64')
<li> _HTML_LINK(`http://challenges.re/86/files/linux_MIPS.tar.gz',`GCC 4.4.5 for MIPS')
<li> _HTML_LINK(`http://challenges.re/86/files/raspberry.tar.gz',`GCC 4.6.3 for ARM (Raspberry Pi)')
<li> _HTML_LINK(`http://challenges.re/86/files/challenge86.exe',`MSVC 2013, Windows x64')
</ul>

_CHALLENGE_FOOTER()

