m4_include(`commons.m4')
_HEADER_HL1(`Reverse Engineering challenge #42.')
_TAGS(`42')

<!--
\RU{Имеется небольшой исполняемый файл, внутри которого находится довольно известная криптосистема}
\RU{Попробуйте её идентифицировать}
-->
<p>There is a small executable file with a well-known cryptosystem inside.
Try to identify it.</p>

<ul>
<li> _HTML_LINK(`files/unknown_cryptosystem.exe',`Windows x86')
<li> _HTML_LINK(`files/unknown_encryption_linux86.tar',`Linux x86')
<li> _HTML_LINK(`files/unknown_encryption_MacOSX.tar',`Mac OS X (x64)')
<li> _HTML_LINK(`files/unknown_cryptosystem_MIPS.tar',`Linux MIPS')
</ul>

_CHALLENGE_FOOTER()

